---
layout: default-wide
title: Fabrication
---

<div class="grid grid-cols-8 gap-4 pl-10 pr-8">
  <div class="col-span-8">
    I am into many ways of fabricating physical objects: welding, carpentry, furniture, concrete and tiling. Check below to see some of my projects.
  </div>
  <div class="col-span-3"><img class="shadow-lg" src="/assets/fabrication/table-2.jpg" /></div>
  <div class="col-span-2"><p class="text-sm md:text-base">A dining / large co-working table made with oak boards and reclaimed floor boards.</p></div>
  <div class="col-span-3"><img class="shadow-lg" src="/assets/fabrication/table-1.jpg" /></div>
  <div class="col-span-8 mt-3 mb-3"><img class="shadow-lg" src="/assets/fabrication/table-wide.jpg" /></div>

  <div class="col-span-5">
    <!-- <iframe width="400" height="224" src="https://www.youtube.com/embed/3MVe1XNUchM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <img src="/assets/fabrication/timelapse.gif" width="320" height="180" />
      <!-- <iframe src="https://player.vimeo.com/video/573638409?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1" width="554" height="312" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="wood timelapse no sound.mp4"></iframe> -->
  </div>
  <div class="col-span-3">Using a thickness planer to prepare the wood from reclaimed floors.</div>

  <div class="col-span-8 mt-3 mb-2"><img class="shadow-lg" src="/assets/fabrication/kitchen-wide.jpg" /></div>

  <div class="col-span-9">Modeling in SketchUp and welding kitchen counters.</div>

  <div class="col-span-5 "><img class="shadow-lg" src="/assets/fabrication/kitchen-1.jpg" /></div>
  <div class="col-span-3 "><img class="shadow-lg" src="/assets/fabrication/kitchen-2.jpg" /></div>

  <div class="col-span-3 py-3"><img class="shadow-lg" src="/assets/fabrication/flower-1.jpg" /></div>
  <div class="col-span-2 py-3">Welding and concreting andalucia tiles into the metal frame.</div>
  <div class="col-span-3 py-3"><img class="shadow-lg" src="/assets/fabrication/flower-2.jpg" /></div>
</div>
